<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    table {
      border-collapse: collapse;
      border-radius: 5px;     
      margin: 20px auto;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #3498db;
      color: white;
    }

    tr:hover {
      background-color: #e0e0e0;
    }

    h1{
        text-align: center;
        color:#3498db;
    }

  </style>
</head>
<body>

<h1 > Student Information </h1>
  <table>
    <tr>
      <th>Name</th>
      <th>ID</th>
      <th>CGPA</th>
      <th>Dept</th>
    </tr>
    <tr>
      <td>Yash Rohan</td>
      <td>22-46636-1</td>
      <td>2.50</td>
      <td>CSE</td>
    </tr>
    <tr>
      <td>Mahdi Zahin</td>
      <td>22-4xxxx-1</td>
      <td>2.50</td>
      <td>CSE</td>
    </tr>
    <tr>
      <td>Virat</td>
      <td>22-4xxxx-1</td>
      <td>2.50</td>
      <td>EEE</td>
    </tr>
  </table>
</body>
</html>
